<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=10">
  <link rel="stylesheet" type="text/css" href="./css/button.css">
  <link rel="stylesheet" type="text/css" href="./css/chart.css">
  <title>Charts</title>
</head>

<body>
  <div id="linksList"></div>

  <div class="container" id="mutli-chart">
    <figure class="highcharts-figure">
      <div class="row">
        <div id="container0" class="floating"></div>
        <div id="container1" class="floating"></div>
        <div id="container2" class="floating"></div>
      </div>
      <div class="row">
        <div id="container3" class="floating"></div>
        <div id="container4" class="floating"></div>
        <div id="container5" class="floating"></div>
      </div>
    </figure>
  </div>
  <script src="./links/links.js"></script>

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script type="module" src="./js/resource-depletion.js"></script>

</body>

</html>